\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\zihao {4}{\CJKfamily {zhsong}引言}}\vspace  {-0.4em}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\zihao {4}{\CJKfamily {zhsong}相关概念}}\vspace  {-0.6em}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\CJKfamily {zhsong}对抗攻击概念}\vspace  {-0.6em}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\CJKfamily {zhsong}生成对抗网络}\vspace  {-0.6em}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GAN网络整体结构.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\CJKfamily {zhsong}对抗样本}\vspace  {-0.6em}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 对抗样本.\relax }}{2}{}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\CJKfamily {zhsong}对抗防御}\vspace  {-0.6em}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\zihao {4}{\CJKfamily {zhsong}对抗攻击分类}}\vspace  {-0.6em}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\CJKfamily {zhsong}白盒攻击}\vspace  {-0.6em}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{\CJKfamily {zhsong}基于梯度的攻击}\vspace  {-0.6em}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\CJKfamily {zhsong}黑盒攻击}\vspace  {-0.6em}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\CJKfamily {zhsong}基于迁移的攻击}\vspace  {-0.6em}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DANN结构.\relax }}{3}{}\protected@file@percent }
\newlabel{fig}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{\CJKfamily {zhsong}基于评分的攻击}\vspace  {-0.6em}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{\CJKfamily {zhsong}基于决策的攻击}\vspace  {-0.6em}}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 正交扰动.\relax }}{4}{}\protected@file@percent }
\newlabel{fig}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\zihao {4}{\CJKfamily {zhsong}对抗网络的应用}}\vspace  {-0.6em}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\CJKfamily {zhsong}网络安全}\vspace  {-0.6em}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\CJKfamily {zhsong}网络物理系统}\vspace  {-0.6em}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{\CJKfamily {zhsong}语音处理}\vspace  {-0.6em}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\CJKfamily {zhsong}深度神经网络系统}\vspace  {-0.6em}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{\CJKfamily {zhsong}点云数据}\vspace  {-0.6em}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}{\zihao {4}{\CJKfamily {zhsong}总结}}\vspace  {-0.6em}}{4}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\gdef \@abspage@last{5}
